# temp_env_code

./: 1  10  11  12  13  14  15  16  17  18  19  2  3  4  5  6  7  8  9  README.md  a  a1  a2  a3  a4  a5  a6  caidian  caidianshiyong  viz  vizshiyong
dev/mircoservice/autosys-cloud-consumer1/: pom.xml
dev/mircoservice/autosys-cloud-consumer1/src/main/java/com/autosys/cloud/consumer1/: NacosConsumerApplication.java
dev/mircoservice/autosys-cloud-consumer1/src/main/java/com/autosys/cloud/consumer1/client/: UserClient.java
dev/mircoservice/autosys-cloud-consumer1/src/main/java/com/autosys/cloud/consumer1/controller/: UserController.java
dev/mircoservice/autosys-cloud-parent/: pom.xml
dev/mircoservice/autosys-cloud-provider1/: pom.xml
dev/mircoservice/autosys-cloud-provider1/src/main/java/com/autosys/cloud/provider1/: NacosProviderApplication.java
dev/mircoservice/autosys-cloud-provider1/src/main/java/com/autosys/cloud/provider1/controller/: UserController.java
dev/mircoservice/autosys-cloud-provider1/src/main/java/com/autosys/cloud/provider1/model/: User.java
dev/mircoservice/autosys-cloud-provider1/src/main/resources/: application.properties
